# data-processing-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/io.conflictradar.processing.service/: ArticleProcessingServiceIntegrationTest.java
src/integrationTest/java/io.conflictradar.processing.service/elasticsearch/: ElasticsearchIndexingServiceIntegrationTest.java
src/integrationTest/java/io.conflictradar.processing.service/events/: ProcessingEventPublisherIntegrationTest.java
src/integrationTest/java/io.conflictradar.processing.service/geo/: GeoNamesServiceIntegrationTest.java
src/integrationTest/java/io.conflictradar.processing.service/nlp/: NlpServiceIntegrationTest.java
src/integrationTest/java/resources/: application-test.yml
src/main/java/io/conflictradar/: DataProcessingApplication.java
src/main/java/io/conflictradar/processing/api/: ArticleController.java  HealthController.java  NlpTestController.java
src/main/java/io/conflictradar/processing/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  NlpConfig.java  PerformanceConfig.java  ProcessingConfig.java  RedisConfig.java
src/main/java/io/conflictradar/processing/document/: ProcessedArticleDocument.java
src/main/java/io/conflictradar/processing/dto/input/: NewsIngestedEvent.java
src/main/java/io/conflictradar/processing/dto/nlp/: EntityExtractionResult.java  ExtractedEntity.java
src/main/java/io/conflictradar/processing/dto/output/: ArticleProcessedEvent.java  EntityExtractedEvent.java  LocationDetectedEvent.java  SentimentAnalyzedEvent.java
src/main/java/io/conflictradar/processing/repository/: ArticleRepository.java
src/main/java/io/conflictradar/processing/service/: ArticleProcessingService.java
src/main/java/io/conflictradar/processing/service/elasticsearch/: ElasticsearchIndexingService.java
src/main/java/io/conflictradar/processing/service/events/: ProcessingEventPublisher.java
src/main/java/io/conflictradar/processing/service/geo/: GeoNamesService.java
src/main/java/io/conflictradar/processing/service/nlp/: NlpService.java
src/main/resources/: application.yml
src/test/java/io/conflictradar/processing/service/: ArticleProcessingServiceTest.java
src/test/java/io/conflictradar/processing/service/events/: ProcessingEventPublisherTest.java
src/test/java/io/conflictradar/processing/service/nlp/: NlpServiceTest.java
